# CWM.CleanArchitecture

./: CWM.CleanArchitecture.sln  Readme.MD
CWM.CleanArchitecture/: CWM.CleanArchitecture.csproj  Program.cs  Startup.cs  appsettings.json
CWM.CleanArchitecture.Application/: CWM.CleanArchitecture.Application.csproj
CWM.CleanArchitecture.Domain/: CWM.CleanArchitecture.Domain.csproj
CWM.CleanArchitecture.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
CWM.CleanArchitecture/Controllers/: BaseController.cs  HomeController.cs
CWM.CleanArchitecture/Controllers/Api/: BaseApiController.cs
CWM.CleanArchitecture/Data/: ApplicationDbContext.cs
CWM.CleanArchitecture/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CWM.CleanArchitecture/Models/: ErrorViewModel.cs
CWM.CleanArchitecture/Properties/: launchSettings.json
CWM.CleanArchitecture/Views/: _ViewImports.cshtml
CWM.CleanArchitecture/Views/Shared/: _Layout.cshtml
